spring.application.name=capstone

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busticket_db
spring.datasource.username=root
spring.datasource.password=jsp@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasuryajsp01@gmail.com
spring.mail.password=dpvavbcojbjurama
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.main.allow-circular-references=true

