<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .table {
            margin-top: 20px;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .table th, .table td {
                font-size: 14px;
            }
            .btn-primary, .btn-danger {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Your Bookings</h2>

    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Booking ID</th>
            <th scope="col">Bus Name</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">No of Persons</th>
            <th scope="col">Total Cost</th>
            <th scope="col">Trip Status</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through the bookings list and display each booking -->
        <tr th:each="booking : ${bookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.busName}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.time}"></td>
            <td th:text="${booking.noOfPersons}"></td>
            <td th:text="${booking.totalCalculated}"></td>

            <!-- Show 'Active' if tripStatus is 'Active', otherwise show 'Canceled' -->
            <td th:text="${booking.tripStatus == 'Active' ? 'Active' : 'Canceled'}"></td>

            <td>
                <!-- Cancel action only available if the trip status is 'Active' -->
                <a th:if="${booking.tripStatus == 'Active'}"
                   th:href="@{/cancelBooking/{id}(id=${booking.id})}"
                   class="btn btn-danger">Cancel</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Button to return to the home page or another relevant page -->
    <a href="/home/user" class="btn btn-primary mt-4 d-block mx-auto">Back to Home</a>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
