<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
        }

        h4 {
            font-size: 28px;
            color: #dc3545;
            font-weight: 600;
            text-align: center;
        }

        .btn-back {
            background-color: #6c757d;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 25px;
            display: block;
            margin: 20px auto;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            h4 {
                font-size: 24px;
            }

            .btn-back {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h4 th:text="${message}" class="mx-5 text-danger mt-3"></h4>
    <!-- Back Button -->
    <a th:href="@{/logout}" class="btn btn-back">Back</a>
</div>

</body>
</html>
