<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        .header h4 {
            font-weight: 600;
            font-size: 24px;
        }

        .header p {
            font-size: 16px;
        }

        .btn {
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 30px;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .btn-outline-danger {
            border: 2px solid #dc3545;
            color: #dc3545;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-outline-secondary {
            border: 2px solid #6c757d;
            color: #6c757d;
        }

        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .dashboard-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .dashboard-btns .btn {
            min-width: 200px;
        }

        @media (max-width: 576px) {
            .dashboard-btns .btn {
                min-width: 150px;
            }
        }
    </style>
</head>

<body>

<!-- Header Section -->
<div class="bg-light border-bottom mb-4 py-3 header">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left side: Welcome message and brand -->
            <div class="col-md-9 text-center text-md-start">
                <h4><i>JSP BUS</i></h4>
                <small class="text-muted">Booking Reservation</small>
                <p class="mt-2"><strong>Hi,</strong> <span th:text="${userDetail.name}">User</span>
                    (<span th:text="${userDetail.roles}">USER/ADMIN</span>)
                </p>
            </div>

            <!-- Right side: Logout button -->
            <div class="col-md-3 text-end">
                <a th:href="@{/logout}" class="btn btn-outline-secondary">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Section -->
<div class="container text-center">
    <h2 class="mb-4">Welcome to Your Booking Dashboard</h2>

    <!-- Buttons Section -->
    <div class="dashboard-btns">
        <!-- Buttons visible only to ADMIN -->
        <a th:href="@{/viewFeedbacks}" sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-warning">View Feedbacks</a>
        <a th:href="@{/buses}" sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-outline-danger">Add Buses</a>

        <!-- Buttons visible only to USER -->
        <a th:href="@{/searchBuses}" sec:authorize="hasRole('ROLE_USER')" class="btn btn-success">Search Buses</a>
        <a th:href="@{/feedback}" sec:authorize="hasRole('ROLE_USER')" class="btn btn-outline-secondary">Add Feedback</a>
        <a th:href="@{/allBookings}" sec:authorize="hasRole('ROLE_USER')" class="btn btn-primary">View Bookings</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-wQDYR1hPuF8f5JmW69vdFt3Lcn5EjYtrtmIfXDSVdKghPQBCT6kZ9vMGuKqWfj2x" crossorigin="anonymous"></script>
</body>
</html>
