<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .form-group label {
            font-weight: bold;
            font-size: 16px;
        }
        .form-group input {
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            width: 100%;
            margin-top: 5px;
        }
        .btn {
            font-weight: 600;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 50px;
        }
        .btn-danger {
            background-color: #e74c3c;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            font-weight: 600;
        }
        .text-success {
            font-weight: 600;
            font-size: 18px;
        }
        hr {
            border: 1px solid #ddd;
            margin: 30px 0;
        }
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }
            .btn {
                width: 100%;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center">
        <h1 class="text-success mt-3"><i>Booking Details</i></h1>
        <form action="#" th:object="${booking}" class="mt-3">
            <div class="form-group mb-3">
                <label>Bus Name:</label>
                <input type="text" th:field="*{busName}" class="form-control" readonly>
            </div>
            <div class="form-group mb-3">
                <label>Date:</label>
                <input type="text" th:field="*{date}" class="form-control" readonly>
            </div>
            <div class="form-group mb-3">
                <label>Time:</label>
                <input type="text" th:field="*{time}" class="form-control" readonly>
            </div>
            <div class="form-group mb-3">
                <label>No of Persons:</label>
                <input type="text" th:field="*{noOfPersons}" class="form-control" readonly>
            </div>
            <div class="form-group mb-3">
                <label>Total Amount:</label>
                <input type="text" th:field="*{totalCalculated}" class="form-control text-success" readonly>
            </div>
        </form>
    </div>

    <hr>

    <div class="text-center">
        <h3>Payment Details</h3>
        <form th:action="@{/pay/{id}(id=${booking.id})}" method="post" class="mt-3 mx-auto w-75">

            <!-- Message for user -->
            <p class="text-warning fw-bold">Enter details correctly: the ticket.pdf will be sent to this contact information only.</p>

            <div class="form-group mb-3">
                <label for="number">Phone Number:</label>
                <input type="number" name="Phone_number" class="form-control" placeholder="Enter your contact number" id="number" required>
            </div>
            <div class="form-group mb-3">
                <label for="email">Email ID:</label>
                <input type="email" name="email" class="form-control" placeholder="Enter your email" id="email" required>
            </div>

            <button type="submit" class="btn btn-danger mt-3 mx-auto d-block">Pay</button>
        </form>
    </div>

    <div class="text-center mt-4">
        <a th:href="@{/bus/{id}(id=${booking.bus.id})}" class="btn btn-secondary">Back</a>
    </div>
</div>

</body>
</html>
