<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin-top: 80px;
        }
        h2 {
            color: #007bff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: bold;
            color: #495057;
        }
        .form-control {
            border-radius: 8px;
            box-shadow: none;
        }
        .btn-warning {
            background-color: #ff9800;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .btn-warning:hover {
            background-color: #f57c00;
        }
        .mb-3 {
            margin-bottom: 1.5rem;
        }
        @media (max-width: 576px) {
            .container {
                padding: 20px;
                margin-top: 50px;
            }
            h2 {
                font-size: 1.5rem;
            }
            .btn-warning {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Update Bus</h2>
    <form action="/updateBus" method="post">
        <input type="hidden" name="id" th:value="${bus.id}">

        <div class="mb-3">
            <label for="busName" class="form-label">Bus Name</label>
            <input type="text" class="form-control" id="busName" name="busName" th:value="${bus.busName}" required>
        </div>
        <div class="mb-3">
            <label for="source" class="form-label">Source</label>
            <input type="text" class="form-control" id="source" name="source" th:value="${bus.source}" required>
        </div>
        <div class="mb-3">
            <label for="destination" class="form-label">Destination</label>
            <input type="text" class="form-control" id="destination" name="destination" th:value="${bus.destination}" required>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Date</label>
            <input type="date" class="form-control" id="date" name="date" th:value="${bus.date}" required>
        </div>
        <div class="mb-3">
            <label for="time" class="form-label">Time</label>
            <input type="time" class="form-control" id="time" name="time" th:value="${bus.time}" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" name="price" th:value="${bus.price}" required>
        </div>
        <button type="submit" class="btn btn-warning">Update Bus</button>
    </form>
    <a th:href="@{/home/admin}" class="btn btn-info mx-5 mt-3 d-block text-center">Back</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
